<header class="bg-indigo-600">
  <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8" aria-label="Top">
    <div class="w-full py-6 flex items-center justify-between border-b border-indigo-500 lg:border-none">
      <div class="flex items-center">
        <a href="#">
          <span class="sr-only">Rannect</span>
          <img class="h-10 w-auto" src="https://tailwindui.com/img/logos/workflow-mark.svg?color=white" alt="">
        </a>
        <div class="hidden ml-10 space-x-8 lg:block">
          <a href="/users" class="text-base font-medium text-white hover:text-indigo-50" key="Users">
            Users
          </a>
        </div>
      </div>
      <div class="ml-10 space-x-4">
        <%= if @current_user do %>
          <div class="inline-block bg-indigo-500 py-2 px-4 border border-transparent rounded-md text-base font-medium text-white hover:bg-opacity-75 cursor-pointer"><%= @current_user.username %></div>
          <div class="inline-block bg-indigo-500 py-2 px-4 border border-transparent rounded-md text-base font-medium text-white hover:bg-opacity-75 cursor-pointer"><%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %></div>
          <div class="inline-block bg-indigo-500 py-2 px-4 border border-transparent rounded-md text-base font-medium text-white hover:bg-opacity-75 cursor-pointer"><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %></div>
        <% else %>
          <div class="inline-block bg-indigo-500 py-2 px-4 border border-transparent rounded-md text-base font-medium text-white hover:bg-opacity-75 cursor-pointer"><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></div>
          <div class="inline-block bg-indigo-500 py-2 px-4 border border-transparent rounded-md text-base font-medium text-white hover:bg-opacity-75 cursor-pointer"><%= link "Log in", to: Routes.user_session_path(@conn, :new) %></div>
        <% end %>
      </div>
    </div>
    <div class="py-4 flex flex-wrap justify-center space-x-6 lg:hidden">
      <a href="/users" class="text-base font-medium text-white hover:text-indigo-50" key="Users">
        Users
      </a>
    </div>
  </nav>
</header>