<div class="absolute left-1/2 -translate-x-1/2 w-full md:w-1/2 bg-white z-50 mx-auto rounded-lg mt-24 md:mt-48 inline-block align-bottom px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-sm sm:w-full sm:p-6">
    <.form let={f} for={@user_changeset} phx-change="validate_username" phx-submit="set_username">
        <%= label f, :username, "Write some fancy username below!" ,class: "block text-lg font-medium text-gray-900 text-center" %>
        <div class="mt-3 relative rounded-md shadow-sm">
            <%= hidden_input f, :ip_address, value: @user_ip %>
            <%= text_input f, :username, placeholder: "Something unique 🤔", class: "block w-full pr-10 focus:outline-none sm:text-sm rounded-md #{if !@user_changeset.valid?, do: "border-red-300 text-red-900 placeholder-red-300 focus:ring-red-500 focus:border-red-500", else: "border-gray-300 text-gray-900 placeholder-gray-300 focus:ring-gray-500 focus:border-gray-500"}" %>
            <%= if !@user_changeset.valid? do %>
                <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                    <!-- Heroicon name: solid/exclamation-circle -->
                    <svg class="h-5 w-5 text-red-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                    </svg>
                </div>
            <% end %>
        </div>
        <%= error_tag f, :username, "text-sm font-normal text-red-500 mt-1" %>
        <%= error_tag f, :ip_address, "text-sm font-normal text-red-500 mt-1" %>
        <div class="mt-5 sm:mt-6">
            <%= submit "Start Rannecting", disabled: !@user_changeset.valid?, class: "inline-flex justify-center w-full rounded-md border border-transparent shadow-sm px-4 py-2 bg-indigo-600 text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:text-sm #{if !@user_changeset.valid?, do: "cursor-not-allowed"}" %>
        </div>
    </.form>
</div>
