<%= for {user_id, user} <- @users do %>    
    <div class="marker" id={"marker-" <> user_id} x-data={"{ open: false, chatting: false, invited: false, invitation: false }"} 
        x-init={
            "chatting = " <> to_string(user[:chatting]==true) <> ";
            invited = " <> inspect(@sent) <> ".includes((" <> user_id <> ").toString());
            temp_invited = " <> inspect(@temp_sent) <> ".includes((" <> user_id <> ").toString());
            invitation = " <> inspect(Map.keys(@received)) <> ".includes((" <> user_id <> ").toString());
            temp_invitation = " <> inspect(Map.keys(@temp_received)) <> ".includes((" <> user_id <> ").toString());
            open = chatting || invited || invitation || temp_invited || temp_invitation;"}
        @keydown.escape.window="open = false">
        <div class="location-pin" aria-label="User Marker" aria-haspopup="true" x-on:click={"if('" <> @current_user.username <> "'!= ''){open = !open}"}>
            <img src="https://picsum.photos/300">
            <div class='pin'></div>
            <%= if Enum.member?(Map.keys(@accepted), user_id) do %>
                <div class='pulse2'></div>
            <% else %>
                <div class='pulse'></div>
            <% end %>
        </div>
        <div class="origin-bottom-center absolute bottom-0 mb-2 w-48 rounded-md shadow-lg -translate-x-1/2 -translate-y-4"
            x-cloak
            x-show="open || chatting || invitation || temp_invitation"
            x-on:click.outside={"if(!chatting && !invitation && !temp_invitation){open = false}"}
            x-transition:enter="transition ease-out duration-100"
            x-transition:enter-start="transform opacity-0 scale-95"
            x-transition:enter-end="transform opacity-100 scale-100"
            x-transition:leave="transition ease-in duration-75"
            x-transition:leave-start="transform opacity-100 scale-100"
            x-transition:leave-end="transform opacity-0 scale-95">
            <%= if Enum.member?(Map.keys(@accepted), user_id) and user.chatting do %>
                <li class="col-span-1 flex flex-col text-center bg-white rounded-md shadow divide-y divide-gray-200 hover:shadow-xl duration-600">
                    <div class="chat-modal show flex flex-col shadow-lg rounded-md text-sm">
                        <!-- admin profile -->
                        <div class="flex justify-between items-center text-white p-2 bg-gray-800 shadow-lg mr-5 w-full rounded-t-md">
                            <div class="flex items-center">
                                <img src="https://picsum.photos/300" alt="picture" class="rounded-full w-8 h-8 mr-1">
                                <h2 class="font-semibold tracking-wider"><%= user[:username] %></h2>
                            </div>
                            <div class="flex items-center justify-center hover:bg-white hover:bg-opacity-25 rounded-full p-2" phx-click="close_chat" phx-value-userid={user_id}>
                                <svg class="w-5 h-5" viewBox="0 0 16 16" class="bi bi-x" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708-.708l7-7a.5.5 0 0 1 .708 0z"/>
                                    <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 0 0 0 .708l7 7a.5.5 0 0 0 .708-.708l-7-7a.5.5 0 0 0-.708 0z"/>
                                </svg>
                            </div>
                        </div>
                        <!-- chats -->
                        <div class="flex flex-col bg-gray-200 px-2 chat-conatiner expand overflow-auto h-56 text-left" id={"chat-container-"<>user_id}>
                            <%= for chat <- Map.get(@chats,String.to_integer(user_id),%{}) do %>
                                <%= if chat.temp_sender == @current_user[:id] || chat.sender == @current_user[:id] do %>
                                    <div class="message bg-gray-500 text-white p-2 self-end my-2 rounded-md shadow ml-3" phx-hook="ScrollBottom" phx-value-userid={user_id} id={Integer.to_string(chat.id)}>
                                        <%= chat.message %>
                                    </div>
                                <% else %>
                                    <div class="message bg-white text-gray-700 p-2 self-start my-2 rounded-md shadow mr-3" phx-hook="ScrollBottom" phx-value-userid={user_id} id={Integer.to_string(chat.id)}>
                                        <%= chat.message %>
                                    </div>
                                <% end %>
                            <% end %>
                        </div>
                        <!-- send message -->
                        <div class="relative bg-white rounded-b-md overflow-hidden">
                            <.form let={f} for={@changeset} phx-change="validate_message" phx-submit="send_message">
                                <%= hidden_input f, :userid, value: user_id %>
                                <%= hidden_input f, :inviteid, value: @accepted[user_id] %>
                                <%= text_input f, :message, placeholder: "Type something..", autocomplete: "off", class: "pl-4 pr-16 py-2 focus:outline-none w-full" %>

                                <%= submit "Send", disabled: !@changeset.valid?, class: "absolute right-0 bottom-0 text-gray-600 bg-white hover:text-gray-500 m-1 px-3 py-1 w-auto transistion-color duration-100 focus:outline-none #{if !@changeset.valid?, do: "text-gray-300 hover:text-gray-300 cursor-not-allowed"}" %>
                            </.form>
                        </div>
                    </div>
                </li>
            <% else %>
                <div class="rounded-md bg-transparent shadow-xs" role="menu" aria-orientation="vertical" aria-labelledby="user-menu">
                    <li class="flex flex-col text-center bg-transparent rounded-md shadow divide-y divide-gray-200 hover:shadow-xl duration-600">
                        <div class="flex-1 flex flex-col justify-center items-center bg-transparent rounded-md space-y-2">
                            <!-- Invitaion Accept/Reject for Users who recieved invitation -->
                            <div x-show="invitation || temp_invitation" class="flex space-x-2">
                                <div class="flex-1 flex px-1 text-green-400-contrast hover:text-green-500-contrast bg-green-400 hover:bg-green-500 rounded-md"
                                    phx-click="accept_invite" phx-value-inviteid={Map.get(@received,user_id) || Map.get(@temp_received,user_id)} phx-value-inviter={user_id}>
                                    <div class="relative px-1 flex-1 inline-flex items-center justify-center py-2 text-sm font-medium border border-transparent rounded-br-md">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                        </svg>
                                        <span class="ml-3 whitespace-nowrap">Accept</span>
                                    </div>
                                </div>
                                <div class="flex-1 flex px-1 text-red-400-contrast hover:text-red-500-contrast bg-red-400 hover:bg-red-500 rounded-md"
                                    phx-click="reject_invite" phx-value-inviteid={Map.get(@received,user_id) || Map.get(@temp_received,user_id)} phx-value-inviter={user_id}>
                                    <div class="relative px-1 flex-1 inline-flex items-center justify-center py-2 text-sm font-medium border border-transparent rounded-br-md">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                        </svg>
                                        <span class="ml-3 whitespace-nowrap">Reject</span>
                                    </div>
                                </div>
                            </div>
                            <div class="px-5 py-2 bg-white rounded-md">
                                <span class="inline-block relative w-max">
                                    <img class="w-16 h-16 flex-shrink-0 mx-auto rounded-full" src="https://picsum.photos/300" alt="">
                                    <%= if Enum.member?(Map.keys(@accepted), user_id) do %>
                                        <%= if @current_user[:type] == :temp do %>
                                            <span class="absolute bottom-0 right-0 mb-0 -mr-2">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-blue-500 rotate-45" viewBox="0 0 20 20" fill="currentColor">
                                                    <path d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z" />
                                                </svg>
                                            </span>
                                        <% else %>
                                            <%= if @users[user_id][:type] == :user do %>
                                                <%= if Enum.member?(Map.keys(@current_user.rannections), user_id) do %>
                                                    <span class="absolute bottom-0 right-0 -mb-2 -mr-2">
                                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
                                                        </svg>
                                                    </span>
                                                <% else %>
                                                    <span class="absolute bottom-0 right-0 -mb-2 -mr-2">
                                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-blue-500 rotate-45" viewBox="0 0 20 20" fill="currentColor">
                                                            <path d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z" />
                                                        </svg>
                                                    </span>
                                                <% end %>
                                            <% end %>
                                        <% end %>
                                    <% end %>
                                    <%= if user[:gender] == "male" do %>
                                        <span class="absolute -top-1 -right-1 h-5 w-5 p-1 rounded-full ring-2 ring-white bg-blue-400 flex justify-center items-center">
                                            <img src="/images/icons/male-sign.svg" class="w-3 h-3" alt="Male"/>
                                        </span>
                                    <% else %>
                                        <%= if user[:gender] == "female" do %>
                                            <span class="absolute -top-1 -right-1 h-5 w-5 p-1 rounded-full ring-2 ring-white bg-pink-400 flex justify-center items-center">
                                                <img src="/images/icons/female-sign.svg" class="w-3 h-3" alt="Female"/>
                                            </span>
                                        <% else %>
                                            <%= if user[:gender] == "other" do %>
                                                <span class="absolute -top-1 -right-1 h-5 w-5 p-1 rounded-full ring-2 ring-white bg-orange-400 flex justify-center items-center">
                                                    <img src="/images/icons/other-sign.svg" class="w-3 h-3" alt="Other"/>
                                                </span>
                                            <% else %>
                                                <span class="absolute -top-1 -right-1 h-5 w-5 p-1 rounded-full ring-2 ring-white bg-gray-400 flex justify-center items-center">
                                                    <img src="/images/icons/secret-sign.svg" class="w-3 h-3" alt="Secret"/>
                                                </span>
                                            <% end %>
                                        <% end %>
                                    <% end %>
                                </span>
                                <h3 class="mt-3 text-gray-900 text-sm font-medium capitalize"><%= user[:username] %></h3>
                                <dl class="mt-1 flex-grow flex flex-col justify-between">
                                    <dt class="sr-only">Age</dt>
                                    <dd class="text-gray-500 text-sm"><%= user[:age] %></dd>
                                    <dd class="text-gray-500 text-sm flex space-x-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                                        </svg>
                                        <%= "#{user[:location]["city"]}, #{user[:location]["state"]} - #{user[:location]["country"]}" %>
                                    </dd>
                                </dl>
                            </div>
                            <%= if String.to_integer(user_id) != @current_user[:id] do %>
                                <div class="w-full">
                                    <%= if !Enum.member?(Map.keys(@accepted), user_id) do %>
                                        <div x-show="invited || temp_invited" class="flex-1 flex px-1 text-indigo-200-contrast hover:text-indigo-300-contrast bg-indigo-200 hover:bg-indigo-300 rounded-md">
                                            <div class="relative px-1 flex-1 inline-flex items-center justify-center py-2 text-sm font-medium border border-transparent rounded-br-md">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-8.707l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 001.414 1.414L9 9.414V13a1 1 0 102 0V9.414l1.293 1.293a1 1 0 001.414-1.414z" clip-rule="evenodd" />
                                                </svg>
                                                <span class="ml-3 whitespace-nowrap">Invitation sent</span>
                                            </div>
                                        </div>
                                        <div x-show="invitation || temp_invitation" class="flex-1 flex px-1 text-blue-200-contrast hover:text-blue-300-contrast bg-blue-200 hover:bg-blue-300 rounded-md">
                                            <div class="relative px-1 flex-1 inline-flex items-center justify-center py-2 text-sm font-medium border border-transparent rounded-br-md">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v3.586L7.707 9.293a1 1 0 00-1.414 1.414l3 3a1 1 0 001.414 0l3-3a1 1 0 00-1.414-1.414L11 10.586V7z" clip-rule="evenodd" />
                                                </svg>
                                                <span class="ml-3 whitespace-nowrap">Invitation Received</span>
                                            </div>
                                        </div>
                                        <div x-show="!invited && !invitation && !temp_invited && !temp_invitation" class="flex-1 flex px-1 text-green-200-contrast hover:text-green-300-contrast bg-green-200 hover:bg-green-300 rounded-md" phx-click="invite" phx-value-inviter={@current_user[:id]} phx-value-invitee={user_id} phx-value-type={user.type}>
                                            <div class="relative px-1 flex-1 inline-flex items-center justify-center py-2 text-sm font-medium border border-transparent rounded-br-md">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z" />
                                                </svg>
                                                <span class="ml-3 whitespace-nowrap">Invite to Chat</span>
                                            </div>
                                        </div>
                                    <% end %>
                                    <%= if Enum.member?(Map.keys(@accepted), user_id) do %>
                                        <div class="flex-1 flex px-1 text-indigo-200-contrast hover:text-indigo-300-contrast bg-indigo-200 hover:bg-indigo-300 rounded-md" phx-click="chat" phx-value-userid={user_id} phx-value-inviteid={@accepted[user_id]}>
                                                <div class="relative px-1 flex-1 inline-flex items-center justify-center py-4 text-sm font-medium border border-transparent rounded-br-md">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                                    <path fill-rule="evenodd" d="M18 5v8a2 2 0 01-2 2h-5l-5 4v-4H4a2 2 0 01-2-2V5a2 2 0 012-2h12a2 2 0 012 2zM7 8H5v2h2V8zm2 0h2v2H9V8zm6 0h-2v2h2V8z" clip-rule="evenodd" />
                                                </svg>
                                                <span class="ml-3 whitespace-nowrap">Chat</span>
                                            </div>
                                        </div>
                                    <% end %>
                                </div>
                            <% end %>
                        </div>
                    </li>
                </div>
            <% end %>
        </div>
    </div>
<% end %>