<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js" type="text/javascript"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/6043/css_globe_PerspectiveTransform.js" type="text/javascript"></script>
<%# <script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r11/Stats.js" type="text/javascript"></script> %>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js" type="text/javascript"></script>

<div class="relative flex justify-center items-center z-30 overflow-visible h-screen w-0 mx-auto">
    <div class="world-container z-30 overflow-visible">
        <div class="world overflow-visible" phx-hook="WorldInitialize" id="world">
            <div class="world-globe">
                <div class="world-globe-pole"></div>
                <div class="world-globe-doms-container" phx-update="ignore"></div>
                <img class="world-globe-halo" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/6043/css_globe_halo.png" />
                <%= for {user_id, user} <- @users do %>
                    <div class="world-marker" lat={user.location["lat"]} lng={user.location["long"]} userid={user_id}></div>
                <% end %>
                <%= for {user_id, user} <- @online_rannections do %>
                    <div class="world-marker" lat={user.location["lat"]} lng={user.location["long"]} userid={user_id}></div>
                <% end %>
            </div>
        </div>
    </div>
</div>
<div class="markers-container" phx-hook="UpdateMarkers" id="marker-container">
    <%= live_component RannectWeb.Components.UserPopup, current_user: @current_user, users: @users, type: "users", sent: @user_sent_invites, received: @user_received_invites %>
    <%= live_component RannectWeb.Components.UserPopup, current_user: @current_user, users: @online_rannections, type: "rannections", rannection_chats: @rannection_chats, changeset: @chat_changeset %>
</div>
<%= live_component RannectWeb.Components.OnlineRannections, current_user: @current_user, users: @online_rannections %>