<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js" type="text/javascript"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/6043/css_globe_PerspectiveTransform.js" type="text/javascript"></script>
<%# <script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r11/Stats.js" type="text/javascript"></script> %>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js" type="text/javascript"></script>

<div class="relative flex justify-center items-center z-30 overflow-visible h-screen w-0 mx-auto">
    <div class="world-container z-30 overflow-visible">
        <div class="world overflow-visible" phx-hook="WorldInitialize" id="world">
            <div class="world-globe">
                <div class="world-globe-pole"></div>
                <div class="world-globe-doms-container" phx-update="ignore"></div>
                <img class="world-globe-halo" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/6043/css_globe_halo.png" />
                <%= for {user_id, user} <- @users do %>
                    <div class="world-marker" lat={user.location["lat"]} lng={user.location["long"]} userid={user_id}></div>
                <% end %>
                <%= for {user_id, user} <- @online_rannections do %>
                    <div class="world-marker" lat={user.location["lat"]} lng={user.location["long"]} userid={user_id}></div>
                <% end %>
            </div>
        </div>
    </div>
</div>
<div class="markers-container" phx-hook="UpdateMarkers" id="marker-container">
    <%= for {user_id, user} <- @users do %>    
        <div class="marker" id={"marker-" <> user_id} x-data="{ open: false }"
            @keydown.escape.window="open = false">
            <div class="location-pin" aria-label="User Marker" aria-haspopup="true" @click="open = !open">
                <img src="https://static.robinpowered.com/roadshow/robin-avatar.png">
                <div class='pin'></div>
                <div class='pulse'></div>
            </div>
            <div class="origin-bottom-center absolute bottom-0 mb-2 w-48 rounded-md shadow-lg -translate-x-1/2 -translate-y-4"
                x-cloak
                x-show="open"
                @click.away="open = false"
                x-transition:enter="transition ease-out duration-100"
                x-transition:enter-start="transform opacity-0 scale-95"
                x-transition:enter-end="transform opacity-100 scale-100"
                x-transition:leave="transition ease-in duration-75"
                x-transition:leave-start="transform opacity-100 scale-100"
                x-transition:leave-end="transform opacity-0 scale-95">
                <div class="rounded-md bg-white shadow-xs" role="menu" aria-orientation="vertical" aria-labelledby="user-menu">
                    <li class="flex flex-col text-center bg-white rounded-lg shadow divide-y divide-gray-200 hover:shadow-xl duration-600">
                        <div class="flex-1 flex flex-col p-5">
                        <img class="w-16 h-16 flex-shrink-0 mx-auto rounded-full" src="https://picsum.photos/300" alt="">
                        <h3 class="mt-6 text-gray-900 text-sm font-medium capitalize"><%= user[:username] %></h3>
                        <dl class="mt-1 flex-grow flex flex-col justify-between">
                            <dt class="sr-only">Age</dt>
                            <dd class="text-gray-500 text-sm"><%= user[:age] %></dd>
                            <dd class="text-gray-500 text-sm flex space-x-3">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                                </svg>
                                <%= "#{user[:location]["city"]}, #{user[:location]["state"]} - #{user[:location]["country"]}" %>
                            </dd>
                            <dt class="sr-only">Gender</dt>
                            <dd class="mt-3">
                                <span class="px-2 py-1 text-indigo-800 text-xs font-medium bg-indigo-100 rounded-full capitalize"><%= user[:gender] %></span>
                            </dd>
                        </dl>
                        </div>
                    </li>
                </div>
            </div>
        </div>
    <% end %>
    <%= for {user_id, user} <- @online_rannections do %>    
        <div class="marker" id={"marker-" <> user_id} x-data="{ open: false }"
            @keydown.escape.window="open = false">
            <div class="location-pin" aria-label="User Marker" aria-haspopup="true" @click="open = !open">
                <img src="https://static.robinpowered.com/roadshow/robin-avatar.png">
                <div class='pin'></div>
                <div class='pulse2'></div>
            </div>
            <div class="origin-bottom-center absolute bottom-0 mb-2 w-48 rounded-md shadow-lg -translate-x-1/2 -translate-y-4"
                x-cloak
                x-show="open"
                @click.away="open = false"
                x-transition:enter="transition ease-out duration-100"
                x-transition:enter-start="transform opacity-0 scale-95"
                x-transition:enter-end="transform opacity-100 scale-100"
                x-transition:leave="transition ease-in duration-75"
                x-transition:leave-start="transform opacity-100 scale-100"
                x-transition:leave-end="transform opacity-0 scale-95">
                <div class="rounded-md bg-white shadow-xs" role="menu" aria-orientation="vertical" aria-labelledby="user-menu">
                    <li class="flex flex-col text-center bg-white rounded-lg shadow divide-y divide-gray-200 hover:shadow-xl duration-600">
                        <div class="flex-1 flex flex-col p-5">
                        <img class="w-16 h-16 flex-shrink-0 mx-auto rounded-full" src="https://picsum.photos/300" alt="">
                        <h3 class="mt-6 text-gray-900 text-sm font-medium capitalize"><%= user[:username] %></h3>
                        <dl class="mt-1 flex-grow flex flex-col justify-between">
                            <dt class="sr-only">Age</dt>
                            <dd class="text-gray-500 text-sm"><%= user[:age] %></dd>
                            <dd class="text-gray-500 text-sm flex space-x-3">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                                </svg>
                                <%= "#{user[:location]["city"]}, #{user[:location]["state"]} - #{user[:location]["country"]}" %>
                            </dd>
                            <dt class="sr-only">Gender</dt>
                            <dd class="mt-3">
                                <span class="px-2 py-1 text-indigo-800 text-xs font-medium bg-indigo-100 rounded-full capitalize"><%= user[:gender] %></span>
                            </dd>
                        </dl>
                        </div>
                    </li>
                </div>
            </div>
        </div>
    <% end %>
</div>
<%= live_component RannectWeb.Components.OnlineRannections, current_user: @current_user, users: @online_rannections %>